proto/envop.proto

syntax = "proto3";
package envop;

service Agent {
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc GetCredentials(GetCredentialsRequest) returns (GetCredentialsResponse);
}

message SignInRequest {
  string account = 1;
  string password = 2;
}

message SignInResponse {
  bool ok = 1;
  string error = 2;
}

message GetCredentialsRequest {
  string account = 1;
  string name = 2;
  string vault = 3;
  string tags = 4;
}

message GetCredentialsResponse {
  bool ok = 1;
  string error = 2;
  map<string, string> credentials = 3;
}
